datatrails/scitt-action/action.yml
name: 'DataTrails SCITT API'
description: 'Register, Get Receipts and Query Feeds from the DataTrails SCITT API'
inputs:
  content-type:
    description: 'The payload content type (iana mediaType) to be registered on the SCITT Service (eg: application/spdx+json, application/vnd.cyclonedx+json, Scan Result, Attestation)'
    required: true
  datatrails-client_id:
    description: 'The CLIENT_ID used to access the DataTrails SCITT APIs'
    required: true
  datatrails-secret:
    description: 'The SECRET used to access the DataTrails SCITT APIs'
    required: true
  issuer:
    description: 'The name of the issuer, set to CTW_Claims:iss'
    required: true
  payload-file:
    description: 'The payload file to be registered on the SCITT Service (eg: SBOM, Scan Result, Attestation)'
    required: true
  payload-location:
    description: 'Optional location the content of the payload may be stored.'
    required: false
  receipt-file:
    description: 'The filename to save the cbor receipt'
    required: false
    default: 'receipt.cbor'
  signed-statement-file:
    description: 'File representing the signed SCITT Statement that will be registered on SCITT.'
    required: false
    default: 'signed-statement.cbor'
  signing-key-file:
    description: 'The .pem file used to sign the statement'
    required: true
  skip-receipt:
    description: 'To skip receipt retrieval, set to 1'
    required: false
    default: '0'
  subject:
    description: 'Unique ID for the collection of statements about an artifact'
    required: true
outputs:
  token: # id of output
    description: 'the token used to authenticate'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.content-type }}
    - ${{ inputs.datatrails-client_id }}
    - ${{ inputs.datatrails-secret }}
    - ${{ inputs.issuer }}
    - ${{ inputs.payload-file }}
    - ${{ inputs.payload-location}}
    - ${{ inputs.receipt-file }}
    - ${{ inputs.signed-statement-file }}
    - ${{ inputs.signing-key-file }}
    - ${{ inputs.skip-receipt }}
    - ${{ inputs.subject }}

synsation-corp/synsation-web/.github/workflows/datatrails-scitt-action.yml
- name: Register SPDX as a SCITT Signed Statement
  id: register-spdx-scitt-signed-statement
  uses: datatrails/scitt-action@v0.5.0
  with:
    content-type: "application/spdx+json"
    datatrails-client_id: ${{ env.DATATRAILS_CLIENT_ID }}
    datatrails-secret: ${{ env.DATATRAILS_SECRET }}
    issuer: "synsation.io"
    payload-file: "./buildOutput/_manifest/spdx_2.2/manifest.spdx.json"
    payload-location: ${{ steps.upload-spdx-sbom.outputs.artifact-url }}
    signing-key-file: "./synsation.pem"
    skip-receipt: "0"
    subject: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}

synsation-corp/synsation-web/.github/workflows/datatrails-scitt-action.yml
- name: Register CylconeDX as a SCITT Signed Statement
  id: register-cyclonedx-signed-statement
  uses: datatrails/scitt-action@v0.5.0
  with:
    content-type: "application/vnd.cyclonedx+json"
    datatrails-client_id: ${{ env.DATATRAILS_CLIENT_ID }}
    datatrails-secret: ${{ env.DATATRAILS_SECRET }}
    issuer: "synsation.io"
    payload-file: "./buildOutput/_manifest/cyclonedx/cyclone-dx.sbom.json"
    payload-location: ${{ steps.upload-cyclonedx-sbom.outputs.artifact-url }}
    signing-key-file: "./synsation.pem"
    skip-receipt: "0"
    subject: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}

synsation-corp/synsation-web/.github/workflows/datatrails-scitt-action.yml
- name: Register Docker Scout Output as a SCITT Signed Statement
  id: register-scitt-signed-statement
  uses: datatrails/scitt-action@v0.5.0
  with:
    content-type: "application/vnd.docker.scout+json"
    datatrails-client_id: ${{ env.DATATRAILS_CLIENT_ID }}
    datatrails-secret: ${{ env.DATATRAILS_SECRET }}
    issuer: "synsation.io"
    payload-file: "./buildOutput/docker-scout-sarif.json"
    payload-location: ${{ steps.upload-scout-results.outputs.artifact-url }}
    signing-key-file: "./synsation.pem"
    skip-receipt: "0"
    subject: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}

synsation-corp/synsation-web/.github/workflows/datatrails-scitt-action.yml
- name: Register Compliance Statement as a SCITT Signed Statement
  id: register-compliance-scitt-signed-statement
  uses: datatrails/scitt-action@v0.5.0
  with:
    content-type: "application/vnd.unknown.attestation+json"
    datatrails-client_id: ${{ env.DATATRAILS_CLIENT_ID }}
    datatrails-secret: ${{ env.DATATRAILS_SECRET }}
    issuer: "synsation.io"
    payload-file: "./buildOutput/attestation.json"
    payload-location: ${{ steps.upload-compliance-statement.outputs.artifact-url }}
    signing-key-file: "./synsation.pem"
    skip-receipt: "0"
    subject: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}