datatrails/scitt-action/action.yml
name: 'DataTrails SCITT API'
description: 'Register, Get Receipts and Query Feeds from the DataTrails SCITT API'
inputs:
  datatrails-client_id:
    description: 'The CLIENT_ID used to access the DataTrails SCITT APIs'
    required: true
  datatrails-secret:
    description: 'The SECRET used to access the DataTrails SCITT APIs'
    required: true
  subject:
    description: 'Unique ID for the collection of statements about an artifact'
    required: true
  payload:
    description: 'The payload file to be registered on the SCITT Service (eg: SBOM, Scan Result, Attestation)'
    required: true
  content-type:
    description: 'The payload content type (iana mediaType) to be registered on the SCITT Service (eg: application/spdx+json, application/vnd.cyclonedx+json, Scan Result, Attestation)'
    required: true
  signed-statement-file:
    description: 'File representing the signed SCITT Statement that will be registered on SCITT.'
    required: false
    default: 'signed-statement.cbor'
  receipt-file:
    description: 'The file to save the cbor receipt'
    required: false
    default: 'receipt.cbor'
  signing-key-file:
    description: 'The .pem file used to sign the statement'
    required: true
  issuer:
    description: 'The name of the issuer, set to CTW_Claims:iss'
    required: true
outputs:
  token: # id of output
    description: 'the token used to authenticate'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.datatrails-client_id }}
    - ${{ inputs.datatrails-secret }}
    - ${{ inputs.subject }}
    - ${{ inputs.payload }}
    - ${{ inputs.content-type }}
    - ${{ inputs.signed-statement-file }}
    - ${{ inputs.receipt-file }}
    - ${{ inputs.signing-key-file }}
    - ${{ inputs.issuer }}

synsation-corp/synsation-web/.github/workflows/test.yml
- name: Register as a SCITT Signed Statement
  # Register the Signed Statement wit DataTrails SCITT APIs
  id: register-compliance-scitt-signed-statement
  uses: datatrails/scitt-action@v0.5
  with:
    datatrails-client_id: ${{ env.DATATRAILS_CLIENT_ID }}
    datatrails-secret: ${{ env.DATATRAILS_SECRET }}
    subject: ${{ env.SUBJECT }}
    payload: "./buildOutput/attestation.json"
    content-type: "application/vnd.unknown.attestation+json"
    signing-key-file: "./signingkey.pem"
    issuer: ${{ env.ISSUER}}