datatrails/scitt-action/action.yml
name: 'DataTrails SCITT API'
description: 'Register, Get Receipts and Query Feeds from the DataTrails SCITT API'
inputs:
  scitt-client_id:
    description: 'The CLIENT_ID used to access the DataTrails SCITT APIs'
    required: true
  scitt-secret:
    description: 'The SECRET used to access the DataTrails SCITT APIs'
    required: true
  feed:
    description: 'Unique ID for the collection of statements about an artifact'
    required: true
  payload:
    description: 'The payload file to be registered on the SCITT Service (eg: SBOM, Scan Result, Attestation)'
    required: true
  content-type:
    description: 'The payload content type (iana mediaType) to be registered on the SCITT Service (eg: application/spdx+json, vnd.cyclonedx+json, Scan Result, Attestation)'
    required: true
  signed-statement-file:
    description: 'File representing the signed SCITT Statement that will be registered on SCITT.'
    required: false
    default: 'signed-statement.cbor'
  receipt-file:
    description: 'The file to save the cbor receipt'
    required: false
    default: 'receipt.cbor'
  signing-key-file:
    description: 'The .pem file used to sign the statement'
    required: true
  issuer:
    description: 'The name of the issuer, set to CTW_Claims:iss'
    required: true
outputs:
  token: # id of output
    description: 'the token used to authenticate'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scitt-client_id }}
    - ${{ inputs.scitt-secret }}
    - ${{ inputs.feed }}
    - ${{ inputs.payload }}
    - ${{ inputs.content-type }}
    - ${{ inputs.signed-statement-file }}
    - ${{ inputs.receipt-file }}
    - ${{ inputs.signing-key-file }}
    - ${{ inputs.issuer }}

synsation-corp/synsation-web/.github/workflows/docker-image.yml
- name: Register SPDX as a SCITT Signed Statement
  id: register-compliance-scitt-signed-statement
  uses: datatrails/scitt-action@v0.3.7.40
  with:
    scitt-client_id: ${{ env.DATATRAILS_CLIENT_ID }}
    scitt-secret: ${{ env.DATATRAILS_SECRET }}
    feed: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
    payload: "./buildOutput/attestation.json"
    content-type: "application/vnd.unknown.attestation+json"
    signing-key-file: "./synsation.pem"
    issuer: "synsation.io"

synsation-corp/synsation-web/.github/workflows/docker-image.yml
- name: Register SPDX as a SCITT Signed Statement
  id: register-spdx-scitt-signed-statement
  uses: datatrails/scitt-action@v0.3.7.40
  with:
    scitt-client_id: ${{ env.DATATRAILS_CLIENT_ID }}
    scitt-secret: ${{ env.DATATRAILS_SECRET }}
    feed: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
    payload: "./buildOutput/_manifest/spdx_2.2/manifest.spdx.json"
    content-type: "application/spdx+json"
    signing-key-file: "./synsation.pem"
    issuer: "synsation.io"

synsation-corp/synsation-web/.github/workflows/docker-image.yml
- name: Register CylconeDX as a SCITT Signed Statement
  id: register-cyclonedx-signed-statement
  uses: datatrails/scitt-action@v0.3.7.40
  with:
    scitt-client_id: ${{ env.DATATRAILS_CLIENT_ID }}
    scitt-secret: ${{ env.DATATRAILS_SECRET }}
    feed: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
    content-type: "application/vnd.cyclonedx+json"
    payload: "./buildOutput/_manifest/cyclonedx/cyclone-dx.sbom.json"
    signing-key-file: "./synsation.pem"
    issuer: "synsation.io"

synsation-corp/synsation-web/.github/workflows/docker-image.yml
- name: Register Docker Scout Output as a SCITT Signed Statement
  id: register-scitt-signed-statement
  uses: datatrails/scitt-action@v0.3.7.40
  with:
    scitt-client_id: ${{ env.DATATRAILS_CLIENT_ID }}
    scitt-secret: ${{ env.DATATRAILS_SECRET }}
    feed: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
    payload: "./buildOutput/docker-scout-sarif.json"
    content-type: "application/vnd.docker.scout+json"
    signing-key-file: "./synsation.pem"
    issuer: "synsation.io"